{
  "name": "devtools-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.9.1",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "6.19.3",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "js-base64": "^3.9.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.42.0",
    "mammoth": "^1.12.2",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "openai": "^7.10.0",
    "pdf-lib": "^1.17.1",
    "prisma": "6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
